
DATABASE_URL="postgresql://neondb_owner:Fg0qvELmTQ5o@ep-small-tooth-a5ene5zr.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY